[gd_scene load_steps=6 format=2]

[ext_resource path="res://Loop.gd" type="Script" id=1]
[ext_resource path="res://Entities/Necro/Necro.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Mel/Mel.tscn" type="PackedScene" id=3]
[ext_resource path="res://backgrounds/looped_background.png" type="Texture" id=4]
[ext_resource path="res://backgrounds/flat_background.png" type="Texture" id=5]

[node name="Loop" type="Node2D"]
script = ExtResource( 1 )

[node name="FlatBackground" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Mel" parent="." instance=ExtResource( 3 )]

[node name="Necro" parent="." instance=ExtResource( 2 )]

[node name="VictoryTimer" type="Timer" parent="."]

[node name="Node" type="Node" parent="."]
[connection signal="timeout" from="VictoryTimer" to="." method="_on_VictoryTimer_timeout"]
