[gd_scene load_steps=10 format=2]

[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://BellButtons/BellButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://BellButtons/green.png" type="Texture" id=4]
[ext_resource path="res://Loop.tscn" type="PackedScene" id=5]
[ext_resource path="res://BellButtons/yellow.png" type="Texture" id=6]
[ext_resource path="res://SeqPlayer.gd" type="Script" id=7]
[ext_resource path="res://Main.gd" type="Script" id=9]
[ext_resource path="res://SeqRecorder.gd" type="Script" id=10]
[ext_resource path="res://BGFlash.gd" type="Script" id=11]

[node name="Main" type="Node"]
script = ExtResource( 9 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer"]
layer = -1

[node name="BGFlash" type="ColorRect" parent="CanvasLayer/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="TimeLimit" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 2.0
max_value = 1.0
percent_visible = false

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 6.0
margin_right = 1024.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BellButton0" parent="CanvasLayer/MarginContainer/VBoxContainer/Buttons" instance=ExtResource( 3 )]
margin_right = 16.0
margin_bottom = 16.0

[node name="BellButton1" parent="CanvasLayer/MarginContainer/VBoxContainer/Buttons" instance=ExtResource( 3 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
texture_normal = ExtResource( 6 )

[node name="BellButton2" parent="CanvasLayer/MarginContainer/VBoxContainer/Buttons" instance=ExtResource( 3 )]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
texture_normal = ExtResource( 4 )

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false

[node name="SeqPlayer" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Warmup" type="Timer" parent="SeqPlayer"]
one_shot = true

[node name="SeqRecorder" type="Node" parent="."]
script = ExtResource( 10 )

[node name="FailureTimer" type="Timer" parent="SeqRecorder"]
wait_time = 4.0
one_shot = true

[node name="Loop" parent="." instance=ExtResource( 5 )]
[connection signal="timeout" from="SeqPlayer/Warmup" to="SeqPlayer" method="_on_Warmup_timeout"]
[connection signal="timeout" from="SeqRecorder/FailureTimer" to="SeqRecorder" method="_on_FailureTimer_timeout"]
